# firstproject

./: README.md  build.gradle
src/main/java/org/example/firstproject/config/: CustomFilterConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/firstproject/exceptions/: StudentException.java
src/main/java/org/example/firstproject/exceptions/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/org/example/firstproject/filters/: CustomFilter.java  JWTFilter.java
src/main/java/org/example/firstproject/interceptors/: CustomInterceptor.java  OAuth2LoginSuccessHandler.java
src/main/java/org/example/firstproject/modals/: Student.java  UserDetailsModal.java  Users.java
src/main/java/org/example/firstproject/projectcontrollers/: StudentControllers.java  UsersController.java
src/main/java/org/example/firstproject/repositories/: StudentDAO.java  UserDAO.java
src/main/java/org/example/firstproject/repositories/impl/: StudentDAOImpl.java
src/main/java/org/example/firstproject/services/: JWTServices.java  StudentServices.java  UserServices.java
src/main/java/org/example/firstproject/services/impl/: JWTServicesImpl.java  StudentServicesImpl.java  UserDetailsServiceImpl.java  UserServicesImpl.java
src/main/resources/: application.properties
